<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditAppointmentActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_edit_appointment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="약속 등록"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="완료"
                android:textColor="@color/main_purple"
                android:textSize="17sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_edit_appointment" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_edit_appointment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tb_edit_appointment">


                <EditText
                    android:id="@+id/edt_appointment_title"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_lavender_round_square"
                    android:hint="제목"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_select_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_beige_round_square"
                    android:gravity="center"
                    android:text="날짜 선택"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/txt_select_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_appointment_title" />

                <TextView
                    android:id="@+id/txt_select_time"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_beige_round_square"
                    android:gravity="center"
                    android:text="시간 선택"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_select_date"
                    app:layout_constraintTop_toBottomOf="@+id/edt_appointment_title" />

                <View
                    android:id="@+id/view_friend"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_pink_round_square"
                    app:layout_constraintBottom_toTopOf="@id/view_departure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_select_date" />

                <TextView
                    android:id="@+id/txt_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="약속에\n초대할 친구"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/view_friend"
                    app:layout_constraintEnd_toStartOf="@id/spinner_friend_list"
                    app:layout_constraintStart_toStartOf="@id/view_friend"
                    app:layout_constraintTop_toTopOf="@id/view_friend"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/spinner_friend_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_spinner"
                    app:layout_constraintBottom_toBottomOf="@id/txt_friend"
                    app:layout_constraintEnd_toStartOf="@id/btn_add_friend"
                    app:layout_constraintStart_toEndOf="@id/txt_friend"
                    app:layout_constraintTop_toTopOf="@id/txt_friend" />

                <ImageView
                    android:id="@+id/btn_add_friend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/txt_friend"
                    app:layout_constraintEnd_toEndOf="@+id/view_friend"
                    app:layout_constraintStart_toEndOf="@+id/spinner_friend_list"
                    app:layout_constraintTop_toTopOf="@+id/txt_friend" />

                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/fl_add_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_friend"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_friend_list"
                    app:layout_constraintStart_toStartOf="@+id/spinner_friend_list"
                    app:layout_constraintTop_toBottomOf="@id/spinner_friend_list" />

                <View
                    android:id="@+id/view_departure"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_mint_round_square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_friend" />

                <TextView
                    android:id="@+id/txt_select_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출발지 설정"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/view_departure"
                    app:layout_constraintEnd_toEndOf="@id/view_departure"
                    app:layout_constraintStart_toStartOf="@id/view_departure"
                    app:layout_constraintTop_toTopOf="@id/view_departure" />

                <View
                    android:id="@+id/view_destination"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_mint_round_square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_departure" />

                <TextView
                    android:id="@+id/txt_select_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도착지 설정"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/view_destination"
                    app:layout_constraintEnd_toEndOf="@id/view_destination"
                    app:layout_constraintStart_toStartOf="@id/view_destination"
                    app:layout_constraintTop_toTopOf="@id/view_destination" />

                <fragment
                    android:id="@+id/fragment_naver_map"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/view_destination" />

                <TextView
                    android:id="@+id/txt_scroll_help"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_grey_square"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_naver_map"
                    app:layout_constraintEnd_toEndOf="@id/fragment_naver_map"
                    app:layout_constraintStart_toStartOf="@id/fragment_naver_map"
                    app:layout_constraintTop_toTopOf="@id/fragment_naver_map" />

                <!--                <TextView-->
                <!--                    android:id="@+id/btn_login"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="50dp"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:background="@drawable/background_purple_border_square"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="약속 등록"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="17sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/fragment_naver_map"-->
                <!--                    app:layout_constraintVertical_bias="1.0" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>